.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 282px));
  grid-gap: 16px;
  max-width: 100%;
  margin-top: 47px;
  margin-bottom: 67px;
  justify-content: center;
}

@media (max-width: 776px){
  .cards{
    margin-bottom: 48px;
    margin-top: 36px;
  }
}
